<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            /* 기본폰트 사이즈를 12px로 지정한다. */
            font-size: 12px;
        }
        /* 해당 문서의 모든 a태그를 선택하여 스타일 적용 */
        a{
            text-decoration: none; color: black;
        }
        a:hover{    
            /* 링크에 마우스를 올릴 때 밑줄 생성됨 */
            text-decoration: underline; color: green;
            font-size: 30px;font-weight: bold;
        }
        a:active{
            /* 링크를 클릭할 때 윗줄 생성됨 */
            text-decoration: overline;color: red;
        }
        a:visited{
            /* 방문이력이 있을때 파란색으로 표시됨 */
            text-decoration: line-through;color: blue;
        }
        /*  a태그중에서 other 클래스를 가진 요소 선택 */
        a.other{
            text-decoration: none;color: brown;
        }
        a.other:hover{
            text-decoration: underline;color: #EEEEEE;
            font-size: 20px; font-weight: bold;
        }








    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>텍스트 꾸미기</h2>
    <div>
        <ul class="link">
            <li><a href="http://www.naver.com">네이버</a></li>
            <li><a href="www.nate.com">네이트</a>></li>
            <li><a href="http://www.daum.net">다음</a>></li>
            <li><a href="http://google.com">가글</a></li>
            <li><a href="http://ikosmo.co.kr">코스모</a></li>
            <li><a href="http://yahoo.com">야후</a></li>
            <li><a href="http://www.alba.co.kr">알바천국</a></li>
            <li><a href="http://www.paris.co.kr">파리바게뜨</a></li>
        </ul>
    </div>
    <div>
        <a href="http://www.tomon.co.kr" class="other">다른효과주기</a>
    </div>
</body>
</html>