<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport.html</title>
    <style>

        /* 
        @import
            -link태그를 대체할 수 있다.
            -style태그안에서 사용해야 하고 반드시 최상단에 선언해야함
            -CSS파일에 오류가 있는 경우 다운로드하지 않는다.
        */
        @import url('./style/import.css');
        .content{
            background-color: black; color: red;
        }
        /*
        @media
            -해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을
            구성할 수 있도록 해준다.
            -스크린(모니터)용과 프린터(출력물)용으로 구분 가능
        */
        @media screen {
            .content{
                /* 스크린에서는 배경은 검은바탕에 흰색글씨로 출력됨 */
                background-color: black ; color: white;
            }
        }
        @media print{
            .content{
                /* 출력시 배경색은 붉은 바탕에 노란 글씨로 출력됨 */
                background-color: red; color: yellow;
            }
            /* 모든 웹브라우저는 배경색 출력을 허용하지 않는다.
            허용하려면 인쇄설정으로 들어가서 "배경색 인쇄"를 체크해야 한다. */
        }
    </style>
</head>
<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>[뉴스쉽] 주4일제 하면 회사가 망할까?…'월화수목토토토'를 위한 실험들이 말하는 것
                </h3>
                <br><br><br>
            지금은 주5일제가 당연한 것으로 받아들여지지만, 한때는 1주일에 이틀을 쉬면 나라가 망하는 줄 알았던 시대도 있었다.
             필자가 20대 막내 직장인이던 90년대, 토요일은 출근하는 날이었다. 
             토요일도 저녁먹을 시간까지 회사를 빠져나오지 못하는 경우가 많았다.
<br><br><br>
우리나라에 법정노동시간을 주당 40시간으로 하는 주5일제가 도입된 건 월드컵 4강의 감동이 지나고도 2년 뒤인 2004년 7월의 일이다.
 주5일제는 공공기관부터 시작해 사업체 규모에 따라 단계적으로 도입됐다. 2011년 7월에야 20명 미만 사업체까지 적용됐다.
  연장근로와 휴일근무를 포함한 최대노동시간이 주당 52시간으로 제한된 건 모두들 아는 바와 같이 비교적 최근의 일이고,
   그에 따른 후유증과 논란도 적지 않다.
<br><br><br>
2004년 주5일제 시행을 앞두고 당시 한국사회에선 격론이 일었다. 월급을 주는 자와 월급을 받는 자의 세계관 투쟁이었다고나 할까.
 그렇게 놀다간 회사(또는 가게)도 망하고 경제도 망하고 나라도 망할 거라는 위기감 같은 것이 월급을 주는 사람들과, 
 그들의 이해를 대변하는 사람들 사이에 존재했다. 신의 뜻에 반하는 일이라는 경고까지 나왔다.
  하나님은 주6일 일하라고 했다는 것이다.
출처 : SBS 뉴스
        </p>

    </div>
</body>
</html>