<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       #rect{
           /* 박스의 기본상태 설정 */
           width: 150px; height: 150px;
           line-height: 150px; background-color: red;
           text-align: center;
           transition-duration: 3s;
           /* 변형이 3초동안 진행됨 변형되는 시간이 설정되면서
           마치 애니메이션과 같은 효과가 나타남 */
       }
       #rect:hover{
           /* 마우스 올렸을 때 */
           width: 300px; height: 300px;
           line-height: 300px; background-color: green;
           font-size: 2em;
       }

       #rect:active{
           /* 마우스를 클릭했을 때 */
           width:250px; height:250px;
           line-height:250px; background-color: blue;
           border-radius: 110px;
       }
   </style>
    <title>C13Transform01</title>
</head>
<body>
    <h2>Transform(변형1)</h2>

    <div id="rect">나는 사각형</div>
</body>
</html>