<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{background-color:#DDDDDD; border-radius: 10px 10px 10px 10px;
            border-spacing: 15px;} 
        #div1{
            padding:50px;
        }
        .btn1{background-color: #70C738;width: 100px;height: 99px;font-weight: bold;
            cursor: pointer; text-align: right; font-size: 45px; color: #373737; border: #70C738;
            border-radius: 10px 10px 10px 10px; align-content: center;  }
        .btn2{background-color: #7B7B7B;width: 370px;height: 75px;font-weight: bold;
            cursor: pointer; text-align: center; font-size: 35px; color: white; border: #7B7B7B;
            border-radius: 10px 10px 10px 10px; margin: 10px;}  
        .btn3{background-color: #373737;width: 180px;height: 57px;font-weight: bold;
            cursor: pointer; text-align: center; font-size: 31px; color: white; border: #373737;
            border-radius: 10px 10px 10px 10px; }
        .btn4{background-color: #FA960A;width: 180px;height: 57px;font-weight: bold;
            cursor: pointer; text-align: center; font-size: 31px; color: white; border: #FA960A;
            border-radius: 10px 10px 10px 10px; margin-right: 0px;}    
            
            
            
            
            
            
            
            
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 12:50
        연두: #70C738
        display글씨:#373737
        배경연한회색:#DDDDDD
        주황:#FA960A
        버튼 중간회색:#7B7B7B
        버튼 짙은 회색:#373737
        버튼 글씨 흰색:#FAFAFA
        계산기 테두리:#D2D2D2
     -->
     <div id="div1">
     <table width=670>
        <tr >
            <td colspan="4" class="btn1">123&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2"><button type="button" class="btn2">BackSpace</button></td>
            <td colspan="2"><button type="button" class="btn2">C</button></td>
        </tr>
        <tr>
            <td><button type="button" class="btn3">1</button></td>
            <td><button type="button" class="btn3">2</button></td>
            <td><button type="button" class="btn3">3</button></td>
            <td><button type="button" class="btn4">/</button></td>
        </tr>
        <tr>
            <td><button type="button" class="btn3">4</button></td>
            <td><button type="button" class="btn3">5</button></td>
            <td><button type="button" class="btn3">6</button></td>
            <td><button type="button" class="btn4">x</button></td>
        </tr>
        <tr>
            <td><button type="button" class="btn3">7</button></td>
            <td><button type="button" class="btn3">8</button></td>
            <td><button type="button" class="btn3">9</button></td>
            <td><button type="button" class="btn4">+</button></td>
        </tr>
        <tr>
            <td><button type="button" class="btn3">=</button></td>
            <td><button type="button" class="btn3">0</button></td>
            <td><button type="button" class="btn3">.</button></td>
            <td><button type="button" class="btn4">-</button></td>
        </tr>
    </table>
</div>
</body>
</html>